# cinemaxx_microservices

./: .env  .gitignore  CinemaXX Exam.sln
AuthService/: AuthService.csproj  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Models/: LoginModel.cs  RegisterModel.cs  User.cs
AuthService/Services/: IUserService.cs  JwtUtils.cs  UserService.cs
CinemaService/: pom.xml
CinemaService/src/main/java/com/example/cinemaservice/: CinemaServiceApplication.java
CinemaService/src/main/java/com/example/cinemaservice/config/: DataSeeder.java  DataSourceConfig.java  RabbitMQ.java
CinemaService/src/main/java/com/example/cinemaservice/controller/: CinemaController.java
CinemaService/src/main/java/com/example/cinemaservice/controllers/: CinemaController.java  HallController.java  MovieScheduleController.java
CinemaService/src/main/java/com/example/cinemaservice/dtos/: CreateCinemaDTO.java  CreateCinemaHallDTO.java  CreateMovieScheduleDTO.java  MovieResult.java
CinemaService/src/main/java/com/example/cinemaservice/entities/: Cinema.java  CinemaHall.java  MovieSchedule.java  (+2 more)
CinemaService/src/main/resources/: application.properties  log4j2.xml
CinemaService/src/test/java/com/example/cinemaservice/: CinemaServiceApplicationTests.java
Gateway/: Gateway.csproj  Program.cs  ocelot.json
MovieService/: Dockerfile  MovieService.csproj  MovieService.http  Program.cs
MovieService/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs
MovieService/Data/: InitialData.cs  MovieServiceDbContext.cs
MovieService/Integrations/RabbitMQ/: RabbitMqBusFactory.cs  RabbitMqProducer.cs
MovieService/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs
MovieService/Properties/: launchSettings.json
MovieService/Request/: MovieRequest.cs
MovieService/Services/ActorsService/: ActorsService.cs  IActorsService.cs
MovieService/Services/DirectorsService/: DirectorsService.cs  IDirectorsService.cs
MovieService/Services/GenresService/: GenresService.cs  IGenresService.cs
MovieService/Services/MoviesService/: IMoviesService.cs  MoviesService.cs
MovieService/Utils/: DateOnlyJsonConverter.cs
ProjectionService/: package-lock.json  package.json  tsconfig.json
ProjectionService/src/: app.ts  db.ts  types.d.ts
ProjectionService/src/controllers/: bookingController.ts  projectionController.ts
ProjectionService/src/data/: dataSeeder.ts
ProjectionService/src/integrations/RabbitMq/: rabbitMqConsumer.ts  rabbitMqFactory.ts
ProjectionService/src/integrations/RabbitMq/utils/: rabbitMqConsumerHelper.ts
ProjectionService/src/logging/: logger.ts
ProjectionService/src/middleware/: authenticationMiddleware.ts  zipkin.ts
ProjectionService/src/models/: Booking.ts  Projection.ts  Seat.ts  Ticket.ts
ProjectionService/src/routes/: bookingRoutes.ts  projectionRoutes.ts
(+25 files in other folders)
