spring.application.name=CinemaService
application.mode=dev

spring.jpa.hibernate.ddl-auto=update

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0

logging.config=classpath:log4j2.xml